server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name kichkiro.42.fr www.kichkiro.42.fr;

    ssl_certificate     /etc/ssl/certs/kichkiro.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/kichkiro.42.fr.key;
	ssl_protocols	    TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
		fastcgi_pass 10.0.0.2:9000;
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
	}
}
