server {
    listen 8443 ssl;
    server_name ft-transcendence.42;

    ssl_certificate             /tls/certs/nginx.crt;
    ssl_certificate_key         /tls/private/nginx.key;
    ssl_trusted_certificate     /tls/certs/ca_chain.crt;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 'TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:1m;
    ssl_verify_client           on;
    ssl_client_certificate      /tls/certs/ca_chain.crt;

    location /nginx_status {
        stub_status on;
        access_log off;
        # allow 10.0.4.1;  # Permetti l'accesso solo all'exporter
        # deny all;
    }

    location /static/ {
        alias /app/pong_project/static/;
    }

    location / {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          https://10.0.1.1:8000;
        proxy_redirect      off;
    }
}
